server {
  listen	5000 ssl;
  server_name	banaj-johansson.se;

  ssl_certificate	/etc/ssl/certs/banaj-johansson.se/fullchain.cer;
  ssl_certificate_key	/etc/ssl/certs/banaj-johansson.se/file.key;

  client_max_body_size 0;

  location /v2 {
  	   proxy_pass http://banaj-johansson.se:5000/;
	   proxy_read_timeout 900;
  }
}
