server {
  listen	443 ssl;
  server_name	wedding.banaj-johansson.se;

  ssl_certificate	/etc/ssl/certs/banaj-johansson.se/fullchain.cer;
  ssl_certificate_key	/etc/ssl/certs/banaj-johansson.se/file.key;

  location / {
  	   proxy_pass http://banaj-johansson.se:8004/;
  }
}